<!DOCTYPE html>
<html>
<html lang="en">
<head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/custom.css">



<style>
.navbar-custom {
  height: 80px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Cocco.com</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignIn.html">Sign Up</a>
  <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>


      </li>

    </ul>
  </div>
</nav>







		<div class="toast show">
    <div class="toast-header">
      <strong class="me-auto">Click Here to go back</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>

    </div>
            <form method="POST" action="/.html">

    <button type="Submit" class="btn btn-dark"> Go back</button>
  </button>
    </form>



    <div class="toast-body">

    </div>
  </div>
</div>










  <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">

      </div>

    </form>
  </div>
</nav>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/" style="border:1px solid #ccc">
   <div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="Repeat password" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>



    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>

		<form method="POST" action="/SignInupdate.html">

     <button type="submit" class="signupbtn" onclick="showCongrats()">Sign up</button>
    </form>
		<div id="congratsMsg" class="mt-3 d-none alert alert-success" role="alert">
		  Congratulations You just signed up!
		</div>
	</div>

	<!-- Include Bootstrap 5 JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-axb1y/7gkxTj+LMePZcz13NNmlFvJn9X/Ih+24Y+FyxB+6obSWFgMx/qwEwLYzZkL56ZDDC6lTRq3IXqS8WrmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		function showCongrats() {
			// Get the congratulatory message element by ID
			var congratsMsg = document.getElementById("congratsMsg");
			// Show the element
			congratsMsg.classList.remove("d-none");
		}
	</script>
    </div>
  </div>
</form>


</div>

</head>



<body>



<head>
  <title>Cocco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>








<br>
<br>
<br>
</div>

<body>
<div class="text-bg-success">
  <div class="container mt-3">
  <h2>Here are some information that you need to see</h2>
  <p><strong>Start now</strong>
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
           Why you should sign up?

        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
        Because when you sign up you will get emails and notifications when something new is upcoming to our site
        </div>
      </div>
    </div>

      </div>
    </div>
  </div>
</div>


</div>

 <style>
body {

}






</div>










</body>
</html>



</html>


